//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.09.d
-RUNMODE
-sv
int_to_fp.v
input_mem_tt0p9v25c.v
Wq_mem_tt0p9v25c.v
q_proj_mem_tt0p9v25c.v
cap.sv
fifo1.sv
fifo3.sv
pe.sv
fifo2.sv
fifo4.sv
output.sv
sys_array1.sv
counter.sv
black_box.sv
Q_projection.sv
top.sv
Q_projection_TB.sv
-CDSLIB
./xcelium.d/run.lnx8664.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.09.d/xllibs
-ALLOWUNBOUND
