
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -anchor e
}
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 730x500+261+33}] != ""} {
    window geometry "Design Browser 1" 730x500+261+33
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::q_projection_tb.dut 
browser set \
    -signalsort name
browser yview see  simulator::q_projection_tb.dut 
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1360x713+-10+19}] != ""} {
    window geometry "Waveform 1" 1360x713+-10+19
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.INPUT_MEM_ADDR[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.INPUT_MEM_ADDR_c[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.INPUT_MEM_CEB
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.INPUT_MEM_DOUT[127:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.INPUT_MEM_WEN
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.OUTPUT_MEM_ADDR[6:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.OUTPUT_MEM_ADDR_c[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.OUTPUT_MEM_CEB
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.OUTPUT_MEM_DIN[127:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.OUTPUT_MEM_DOUT[127:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.OUTPUT_MEM_WEN
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.Wq_MEM_ADDR[9:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.Wq_MEM_ADDR_c[9:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.Wq_MEM_CEB
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.Wq_MEM_DOUT[127:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.Wq_MEM_WEN
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.clk
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.cycle_counter[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.en
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.new_tile
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.next[3:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.out_counter[5:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.out_counter_c[5:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.out_matrix[511:0]}
	} ]
waveform hierarchy expand $id
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.rst
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.state[3:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.state_t
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.tile_counter[4:0]}
	} ]
set id [waveform add -signals  {
	{simulator::q_projection_tb.dut.tile_counter_c[4:0]}
	} ]
set id [waveform add -signals  {
	simulator::q_projection_tb.dut.write_en
	} ]

waveform xview limits 21424879ps 21424889ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 730x250+261+564

#
# Layout selection
#
