//
// File created by:  xrun
// Do not modify this file

s1::(10Dec2025:17:17:32):( xrun -sv -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s2::(10Dec2025:17:29:46):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.siv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s3::(10Dec2025:17:30:11):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.siv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s4::(10Dec2025:17:30:46):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s5::(10Dec2025:17:44:58):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s6::(10Dec2025:18:09:28):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s7::(10Dec2025:19:47:03):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s8::(10Dec2025:19:58:03):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s9::(10Dec2025:20:01:15):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s10::(10Dec2025:20:29:46):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s11::(10Dec2025:20:33:20):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s12::(10Dec2025:21:06:08):( xrun -sv -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s13::(10Dec2025:21:55:10):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s14::(10Dec2025:22:02:42):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s15::(10Dec2025:22:09:10):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s16::(10Dec2025:23:03:49):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s17::(10Dec2025:23:10:46):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s18::(10Dec2025:23:15:20):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s19::(10Dec2025:23:24:29):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s20::(10Dec2025:23:28:44):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../Redemption/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s21::(10Dec2025:23:30:26):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../Redemption/score.sv ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s22::(10Dec2025:23:31:55):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../Redemption/score.sv ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s23::(10Dec2025:23:36:57):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../Redemption/score.sv ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s24::(10Dec2025:23:42:08):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../Redemption/score.sv ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s25::(10Dec2025:23:53:24):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.sv ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s26::(10Dec2025:23:53:48):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s27::(11Dec2025:00:03:38):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s28::(11Dec2025:00:04:44):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s29::(11Dec2025:00:08:07):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s30::(11Dec2025:00:28:52):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s31::(11Dec2025:00:38:00):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s32::(11Dec2025:00:48:14):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s33::(11Dec2025:00:52:31):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s34::(11Dec2025:00:58:14):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s35::(11Dec2025:01:04:47):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s36::(11Dec2025:01:05:40):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s37::(11Dec2025:01:07:39):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s38::(11Dec2025:01:13:18):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s39::(11Dec2025:01:14:11):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s40::(11Dec2025:01:15:24):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
s41::(11Dec2025:01:22:11):( xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv )
