*** Message Type: info ***
When: Wed Dec 10 10:09:10 PM CST 2025
SimVision started.
Version: TOOL:  simvision(64)   18.09-s011
User: wkm1302
Host: joker.ece.northwestern.edu
Platform: Linux/x86_64/4.18.0-553.89.1.el8_10.x86_64
Started: Wed Dec 10 10:09:10 PM CST 2025
Command: /vol/cadence2018/XCELIUM1809/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:joker.ece.northwestern.edu:34991 -64BIT -nocopyright
Work Directory: /home/wkm1302/2025_TTM/TOP/Q_PROJECTION
 
*** Message Type: info ***
When: Wed Dec 10 10:09:11 PM CST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 10 10:09:11 PM CST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Dec 10 10:09:12 PM CST 2025
Connect to Simulator
      Design: worklib.softmax_4x4_rowwise:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       18.09-s011
        User: wkm1302
        Host: joker.ece.northwestern.edu
Time Started: Wed Dec 10 10:09:10 PM CST 2025
  Process ID: 3199515
   Directory: /home/wkm1302/2025_TTM/TOP/Q_PROJECTION
     Command: xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv

 
*** Message Type: info ***
When: Wed Dec 10 10:09:13 PM CST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Dec 10 10:10:15 PM CST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Dec 10 11:08:03 PM CST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Dec 10 11:08:18 PM CST 2025
Exit XM-Sim: user
      Design: worklib.softmax_4x4_rowwise:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       18.09-s011
        User: wkm1302
        Host: joker.ece.northwestern.edu
Time Started: Wed Dec 10 10:09:10 PM CST 2025
  Process ID: 3199515
   Directory: /home/wkm1302/2025_TTM/TOP/Q_PROJECTION
     Command: xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv

 
*** Message Type: error ***
When: Wed Dec 10 11:08:18 PM CST 2025
XM-Sim Crashed:
      Design: worklib.softmax_4x4_rowwise:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       18.09-s011
        User: wkm1302
        Host: joker.ece.northwestern.edu
Time Started: Wed Dec 10 10:09:10 PM CST 2025
  Process ID: 3199515
   Directory: /home/wkm1302/2025_TTM/TOP/Q_PROJECTION
     Command: xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv
      Design: worklib.softmax_4x4_rowwise:v
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       18.09-s011
        User: wkm1302
        Host: joker.ece.northwestern.edu
Time Started: Wed Dec 10 10:09:10 PM CST 2025
  Process ID: 3199515
   Directory: /home/wkm1302/2025_TTM/TOP/Q_PROJECTION
     Command: xrun -sv -gui -64bit -svseed random +notimingchecks -access r ../../TOP_FP32/scale.sv ../../TOP_FP32/score.v ../../TOP_FP32/softmax_4x4.v ../../TOP_FP32/softmax.v ../../TOP_FP32/exponential.v ../../TOP_FP32/divider.v ../../TOP_FP32/multiplier.v ../../TOP_FP32/gemm_4x4_4x32_mha4.sv ../../TOP_FP32/gemm_4x4_4x32_stream.sv ../../TOP_FP32/multiplier.v ../../TOP_FP32/adder.v regfile.sv regfile2.sv regfile3.sv int_to_fp.v input_mem_tt0p9v25c.v Wq_mem_tt0p9v25c.v q_proj_mem_tt0p9v25c.v cap.sv fifo1.sv fifo3.sv pe.sv fifo2.sv fifo4.sv output.sv sys_array1.sv counter.sv black_box.sv ../../TOP_FP32/attn_top_4x4_128.sv Q_projection.sv top.sv Q_projection_TB.sv

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Wed Dec 10 11:08:20 PM CST 2025
SimVision Exit.
 
